<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.10/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
    {% load static %}
    <template>
        <div class="loginbody">
          <div class="logindata">
            <div class="logintext">
              <h2>隐私计算平台</h2>
            </div>
            <div class="formdata">
              <el-form ref="form" :model="form" :rules="rules">
                <el-form-item prop="username">
                  <el-input
                    v-model="form.username"
                    clearable
                    placeholder="请输入账号"
                  ></el-input>
                </el-form-item>
                <el-form-item prop="password">
                  <el-input
                    v-model="form.password"
                    clearable
                    placeholder="请输入密码"
                    show-password
                  ></el-input>
                </el-form-item>
              </el-form>
            </div>
            <div class="tool">
              <div>
                <el-checkbox v-model="checked"
                  >记住密码</el-checkbox
                >
              </div>
              <div>
                <span class="shou" @click="forgetpas">忘记密码？</span>
              </div>
            </div>
            <div class="butt">
              <el-button type="primary" @click.native.prevent="login('form')"
                >登录</el-button
              >
              <el-button class="shou" @click="register">注册</el-button>
            </div>
          </div>
        </div>
      </template>
  </div>
  

</body>


  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui@2.15.10/lib/index.js"></script>
  <!-- import md5 js -->
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <!-- import axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>

    new Vue({
      el: '#app',
      data: function() {
        return {
            form: {
                password: "",
                username: "",
              },
              checked: false,
              rules: {
                username: [
                  { required: true, message: "请输入用户名", trigger: "blur" },
                  { max: 10, message: "不能大于10个字符", trigger: "blur" },
                ],
                password: [
                  { required: true, message: "请输入密码", trigger: "blur" },
                  { max: 10, message: "不能大于10个字符", trigger: "blur" },
                ],
              },
            users:[{
                'name':'admin',
                'pwd':'admin'
            }]
        }
      },
      mounted() {
        if(localStorage.getItem("news")){
          this.form=JSON.parse(localStorage.getItem("news"))
          this.checked=true
        }
    },
      methods: {
        login(form) {
            this.$refs[form].validate((valid) => {
              if (valid) {
                if(this.form.username == this.users[0].name && this.form.password == this.users[0].pwd){
                    this.$message({
                        message: "登录成功啦",
                        type: "success",
                        showClose: true,
                    });
                    window.open('http://127.0.0.1:8000/client','_self');
                }
                else{
                    this.$message({
                        message: "账户名或密码错误",
                        type: "error",
                        showClose: true,
                    });
                }
              } else {
                return false;
              }
            });
          },
          remenber(data){
            this.checked=data
            if(this.checked){
                localStorage.setItem("news",JSON.stringify(this.form))
            }else{
              localStorage.removeItem("news")
            }
          },
          forgetpas() {
            this.$message({
              type:"info",
              message:"功能尚未开发额😥",
              showClose:true
            })
          },
          register() {},
      },

    })
  </script>
  <style scoped>
    .loginbody {
        width: 100%;
        height: 100%;
        min-width: 1000px;
        background-image: url("../static/image/login2.jpg");
        background-size: 100% 100%;
        background-position: center center;
        overflow: auto;
        background-repeat: no-repeat;
        position: fixed;
        line-height: 100%;
        padding-top: 150px;
      }
      
      .logintext {
        margin-bottom: 20px;
        line-height: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      
      .logindata {
        width: 400px;
        height: 300px;
        transform: translate(-50%);
        margin-left: 50%;
      }
      
      .tool {
        display: flex;
        justify-content: space-between;
        color: #606266;
      }
      
      .butt {
        margin-top: 10px;
        text-align: center;
      }
      
      .shou {
        cursor: pointer;
        color: #606266;
      }
  </style>
</html>